SELECT u.[id] AS unit,
       se.[placed_time] AS time_complete,
	   IIF(DATEPART(HOUR, se.[placed_time]) BETWEEN 7 AND 16, 1, 2) AS work_shift,
	   se.[event_type_id],
       IIF(fche.[full_name] IS NULL AND 
	       pche.[full_name] IS NULL AND
		   se.[event_type_id] = 'UNIT_DELIVER', 'RTG/K0', fche.[full_name]) AS fetch_che_id,
       IIF(fche.[full_name] IS NULL AND 
	       pche.[full_name] IS NULL AND
		   se.[event_type_id] = 'UNIT_YARD_MOVE', 'RTG/K0', pche.[full_name]) AS put_che_id,
	   me.[fm_pos_name] AS from_position,
	   me.[to_pos_name] AS to_position
FROM   [SparcsN4R].[dbo].[inv_unit]            AS u     (NOLOCK)
JOIN   [SparcsN4R].[dbo].[inv_unit_fcy_visit]  AS ufv   (NOLOCK) ON ufv.[unit_gkey] = u.[gkey]
JOIN   [SparcsN4R].[dbo].[inv_move_event]      AS me    (NOLOCK) ON me.[ufv_gkey] = ufv.[gkey] AND
                                                                    me.[move_kind] IN ('YARD', 'DLVR') AND
																    me.[fm_pos_name] LIKE 'Y-LAX-[A-Z]%' AND
																    (me.[to_pos_name] LIKE 'T-%' OR
																     me.[to_pos_name] LIKE 'Y-LAX-[A-Z]%') AND
																	me.[to_pos_name] NOT LIKE 'Y-LAX-R0[1-4]%'
JOIN   [dbo].[vwServiceEvent]                  AS se             ON se.[gkey] = me.[mve_gkey] AND
                                                                    se.[applied_to_class] = 'UNIT' AND
																    se.[applied_to_gkey] = u.[gkey] AND
																    se.[placed_time] BETWEEN @parmStartDate
																                     AND     @parmEndDate
LEFT   JOIN [SparcsN4R].[dbo].[xps_che]        AS fche  (NOLOCK) ON fche.[gkey] = me.[che_fetch]
LEFT   JOIN [SparcsN4R].[dbo].[xps_che]        AS pche  (NOLOCK) ON pche.[gkey] = me.[che_put]
WHERE  u.[category] = 'IMPRT'
UNION  ALL
SELECT au.[id] AS unit,
       se.[placed_time] AS time_complete,
	   IIF(DATEPART(HOUR, se.[placed_time]) BETWEEN 7 AND 16, 1, 2) AS work_shift,
	   se.[event_type_id],
       IIF(fche.[full_name] IS NULL AND 
	       pche.[full_name] IS NULL AND
		   se.[event_type_id] = 'UNIT_DELIVER', 'RTG/K0', fche.[full_name]) AS fetch_che_id,
       IIF(fche.[full_name] IS NULL AND 
	       pche.[full_name] IS NULL AND
		   se.[event_type_id] = 'UNIT_YARD_MOVE', 'RTG/K0', pche.[full_name]) AS put_che_id,
	   ame.[fm_pos_name] AS from_position,
	   ame.[to_pos_name] AS to_position
FROM   [SparcsN4R].[dbo].[inv_ar_unit]            AS au    (NOLOCK)
JOIN   [SparcsN4R].[dbo].[inv_ar_unit_fcy_visit]  AS aufv  (NOLOCK) ON aufv.[unit_gkey] = au.[gkey]
JOIN   [SparcsN4R].[dbo].[inv_ar_move_event]      AS ame   (NOLOCK) ON ame.[ufv_gkey] = aufv.[gkey] AND
                                                                       ame.[move_kind] IN ('YARD', 'DLVR') AND
																       ame.[fm_pos_name] LIKE 'Y-LAX-[A-Z]%' AND
																       (ame.[to_pos_name] LIKE 'T-%' OR
																        ame.[to_pos_name] LIKE 'Y-LAX-[A-Z]%') AND
																	   ame.[to_pos_name] NOT LIKE 'Y-LAX-RO[1-4]%'
JOIN   [dbo].[vwServiceEvent]                     AS se             ON se.[gkey] = ame.[arMve_gkey] AND
                                                                       se.[applied_to_class] = 'UNIT' AND
																       se.[applied_to_gkey] = au.[original_gkey] AND
																	   se.[placed_time] BETWEEN @parmStartDate
																	                    AND     @parmEndDate
LEFT   JOIN [SparcsN4R].[dbo].[xps_che]           AS fche  (NOLOCK) ON fche.[short_name] = ame.[che_fetch_login_name]
LEFT   JOIN [SparcsN4R].[dbo].[xps_che]           AS pche  (NOLOCK) ON pche.[short_name] = ame.[che_put_login_name]
WHERE  au.[category] = 'IMPRT'
ORDER  BY 2