USE [TOSGateway]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:	 Alex Chernyak, Advent Intermodal Solutions
-- Create date: 11/12/2018
-- Description: Procedure for Over 60 Minutes report.  
--              This procedure references the following objects:
--              * [vwTruckTransWithTurnTime] (view)
-- Modified by T. Reilly, Advent Intermodal Solutions
-- Modify date:  3/14/2019
-- Description:  To prevent parameter sniffing and improve performance,
--               assigned parameters to report variables. 
-- =============================================
CREATE PROCEDURE [dbo].[usp_RPT_TurnTimeAvgByTranType]     
	@Line nvarchar(MAX) = 'ALL'
   ,@StartDate datetime
   ,@EndDate datetime
   ,@TruckingCompany nvarchar(MAX) = 'ALL'
   ,@TransactionType nvarchar(MAX) = 'ALL'
AS  
BEGIN
	SET NOCOUNT ON;

	DECLARE @tLines TABLE
	(
	[LineId]       NVARCHAR(10)
	);
	INSERT
	INTO   @tLines
	SELECT [Item]
	FROM   [dbo].[TFN_ParseArray](@Line, ',');

    DECLARE @tTruckers TABLE
	(
	[TruckerId]    NVARCHAR(10)
	);
	INSERT
	INTO   @tTruckers
	SELECT [Item]
	FROM   [dbo].[TFN_ParseArray](@TruckingCompany, ',');

	DECLARE @tTransTypes TABLE
	(
	[TransType]    NVARCHAR(20)
	);
	INSERT
	INTO   @tTransTypes
	SELECT [Item]
	FROM   [dbo].[TFN_ParseArray](@TransactionType, ',');

	DECLARE @dStartDt  DATETIME = @StartDate
		   ,@dEndDt    DATETIME = @EndDate;

	--DataSet2 in Over 60 Minutes report
	---------------------------------------------------------------------------------		  
	SELECT
		tt.[trans_type] as sub_type
		,count(tt.[trans_type]) as TypeCount
		,sum(tt.turn_time)/count(tt.[trans_type]) as AvgTurnTime
	FROM [dbo].[vwTruckTransWithTurnTime] tt
	WHERE 
	( tt.[truck_entered] BETWEEN @dStartDt AND @dEndDt )
	AND   (tt.line_id	IN (SELECT * FROM @tLines) OR
		   'ALL'		IN (SELECT * FROM @tLines)) 
	AND   (tt.[trucker_id]	IN (SELECT * FROM @tTruckers) OR
		   'ALL'		    IN (SELECT * FROM @tTruckers))
	AND ( 
				( 'ALL' IN (SELECT * FROM @tTransTypes) )
			OR	( 'EXCLUDE CHASSIS' IN (SELECT * FROM @tTransTypes) AND tt.[trans_type] NOT IN ('DC', 'RC') )
			OR  ( 'DELIVER ONLY' IN (SELECT * FROM @tTransTypes) AND tt.[trans_type] IN ('DC', 'DI', 'DM') )
			OR	( tt.[trans_type] IN (SELECT * FROM @tTransTypes)) 
		)
	GROUP BY tt.[trans_type]
	WITH ROLLUP
	--OPTION (RECOMPILE)
	;
END


GO


